# Appointmenter

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/researcher/appointmenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/researcher/appointmenter/: AppointmentsList.java  Appointments_dialog.java  BookAppointment.java  BookedAppointments.java  EditProfile.java  EntryActivity.java  ForceUpdateChecker.java  ReadyAndroidApp.java  RegisterActivity.java  Splash.java  TimePickerFragment.java  ViewDialog.java  datePickerFragment.java  request_feature.java  widget_maam_status.java
app/src/main/res/drawable/: entry_button.xml  gobutton.xml  ic_back.xml  ic_logout.xml  register_button.xml  splash.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_booked_appointments.xml  activity_edit_profile.xml  activity_entry.xml  activity_register.xml  activity_request_feature.xml  activity_splash.xml  appointments_dialog.xml  each_appointment.xml  maam_status_widget.xml
app/src/main/res/menu/: back.xml  backfromdemand.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/researcher/appointmenter/: ExampleUnitTest.java
