<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".EntryActivity"


    >


    <android.support.design.widget.TextInputLayout

        android:id="@+id/userNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:helperText="This is not your name"
        app:helperTextEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:hint="Enter username"
            android:textColor="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        app:helperText="Look if someone is peeping!"
        app:helperTextEnabled="true"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter access code"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textColor="@color/colorPrimary" />
    </android.support.design.widget.TextInputLayout>

    <Button

        android:id="@+id/entryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/entry_button"
        android:text="Lets Book!"
        android:textAllCaps="false"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:paddingBottom="15dp"
        android:paddingTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New user?  Sign up here!" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/register_button"
        android:text="Register me!" />

    <TextView
        android:paddingTop="30dp"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bugs can be killed! If informed at appointmentsamuda@gmail.com" />

    <TextView
        android:id="@+id/isMaamIn"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:background="#000"
        android:layout_height="wrap_content" />


</LinearLayout></ScrollView>